# FilmKu

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/pegbeer/filmku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pegbeer/filmku/: FilmKuApplication.kt  MainActivity.kt  appModule.kt
app/src/main/java/me/pegbeer/filmku/adapter/: CastListAdapter.kt  GenreListAdapter.kt  LoaderAdapter.kt  MovieListAdapter.kt  RegularMovieListAdapter.kt
app/src/main/java/me/pegbeer/filmku/ui/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/me/pegbeer/filmku/util/: Extensions.kt
app/src/main/java/me/pegbeer/filmku/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: chip_background.xml  see_more_button_background.xml
app/src/main/res/layout/: activity_main.xml  cast_card.xml  fragment_detail.xml  fragment_home.xml  genre_chip.xml  movie_horizontal_card.xml  movie_vertical_card.xml  network_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/pegbeer/filmku/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: local.app.gradle.kts  local.kotlin.gradle.kts  local.library.gradle.kts
data/: build.gradle.kts
data/src/androidTest/kotlin/: DataModuleTests.kt  InstrumentationTestRunner.kt  RepositoryTests.kt  TestDataApplication.kt  Util.kt
data/src/androidTest/kotlin/me/pegbeer/filmku/: DataModuleTests.kt  InstrumentationTestRunner.kt  RepositoryTests.kt  Util.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/: dataModule.kt
data/src/main/kotlin/dto/: GenreDto.kt  GenreResponseDto.kt  MovieDto.kt  ResponseDto.kt
data/src/main/kotlin/local/: Database.kt  DatabaseService.kt  LocalDataService.kt
data/src/main/kotlin/local/converters/: GenreIdsConverter.kt
data/src/main/kotlin/local/dao/: MovieDao.kt
data/src/main/kotlin/local/entity/: GenreEntity.kt  MovieEntity.kt
data/src/main/kotlin/mapper/: MovieMapper.kt
data/src/main/kotlin/me/pegbeer/filmku/: TestDataApplication.kt  dataModule.kt
data/src/main/kotlin/me/pegbeer/filmku/dto/: CastDto.kt  CreditsDto.kt  GenreDto.kt  GenreResponseDto.kt  MovieDetailDeserializer.kt  MovieDetailDto.kt  MovieDto.kt  ResponseDto.kt
data/src/main/kotlin/me/pegbeer/filmku/local/: Database.kt  DatabaseService.kt  LocalDataService.kt
data/src/main/kotlin/me/pegbeer/filmku/local/converters/: GenreIdsConverter.kt
data/src/main/kotlin/me/pegbeer/filmku/local/dao/: MovieDao.kt
data/src/main/kotlin/me/pegbeer/filmku/local/entity/: GenreEntity.kt  MovieEntity.kt  MovieWithGenres.kt
data/src/main/kotlin/me/pegbeer/filmku/mapper/: GenreMapper.kt  MovieDetailMapper.kt  MovieMapper.kt
data/src/main/kotlin/me/pegbeer/filmku/model/: MovieDetail.kt
data/src/main/kotlin/me/pegbeer/filmku/pagination/: MoviePagingSource.kt
data/src/main/kotlin/me/pegbeer/filmku/remote/: ApiService.kt  AuthenticationInterceptor.kt  NetworkRequest.kt  NetworkService.kt  RemoteDataService.kt
data/src/main/kotlin/me/pegbeer/filmku/repository/: Repository.kt  RepositoryImpl.kt
data/src/main/kotlin/me/pegbeer/filmku/util/: DataUtil.kt  FlowUtil.kt  Result.kt
data/src/main/kotlin/pagination/: MoviePagingSource.kt
data/src/main/kotlin/remote/: ApiService.kt  AuthenticationInterceptor.kt  NetworkService.kt  RemoteDataService.kt
data/src/main/kotlin/repository/: Repository.kt  RepositoryImpl.kt
data/src/main/kotlin/util/: Result.kt
data/src/test/kotlin/: DataModuleTests.kt
data/src/test/kotlin/me/pegbeer/filmku/: DataModuleTests.kt
data/src/test/resources/: movie_detail_dto_dummy_data.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
